<project name="ZyElRuneword" default="build">

	<property name="src" location="src\zyel"/>
	<property name="classes" location="classes"/>
	
	<target name="build">
		<javac includeantruntime="false" srcdir="${src}" destdir = "${classes}" encoding="utf-8" includes="ZyElClass.java,ZyElLang.java,ZyElNew.java,ZyElResult.java,ZyElRuneword.java"/>
	</target>
	
	<target name="run">
		<java classname="zyel.ZyElRuneword" fork="true">
			<classpath path="${classes}"/>
		</java>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="${classes}\zyel">
				<include name="*.class"/>
			</fileset>
		</delete>
	</target>
	
</project>