<project name="FxBox" default="build">

	<property name="src" location="src\fxbox"/>
	<property name="classes" location="classes"/>
	
	<target name="build">
		<javac srcdir="${src}" destdir = "${classes}" includes="FxBoxButtons.java,FxBoxUtil.java,FxBoxDbg.java,FxBoxContextMenus.java,FxBoxMenuItems.java"/>
	</target>
	
	<target name="run">
		<java classname="fxbox.FxBoxDbg" fork="true">
			<classpath path="${classes}"/>
		</java>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="${classes}\fxbox">
				<include name="*.class"/>
			</fileset>
		</delete>
	</target>
	
</project>